{
  "paragraphs": [
    {
      "text": "%pyspark\nfrom operator import add\nfrom csv import reader\nfrom pyspark import SparkContext\n\nparking_v = sc.textFile(\"/user/hd2327/data_cleaning_output.csv\")\n\nparking_v = parking_v.mapPartitions(lambda x: reader(x))\n\nindex = 2\n\nparking_v = parking_v.filter(lambda x: len(x) > 1) \\\n    .filter(lambda x: x[index] != \"BOROUGH\")\\\n    .filter(lambda x: x[index] != \"\")\\\n    .map(lambda x: (x[index], 1)) \\\n    .reduceByKey(add) \\\n    .sortBy(lambda x: x[1], False)\n\nresult = parking_v\\\n        .map(lambda x: x[0] + '\\t' + str(x[1]))\nresult.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T17:54:37-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[' Brooklyn\\t8', ' Manhattan\\t2', ' Queens\\t3', ' Staten Island\\t2', ' The Bronx\\t5', 'BRONX\\t185550', 'BROOKLYN\\t402076', 'MANHATTAN\\t293062', 'QUEENS\\t341428', 'STATEN ISLAND\\t53785']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=56",
              "$$hashKey": "object:2207"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=57",
              "$$hashKey": "object:2208"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=58",
              "$$hashKey": "object:2209"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=59",
              "$$hashKey": "object:2210"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=60",
              "$$hashKey": "object:2211"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639175714044_536073214",
      "id": "paragraph_1639175714044_536073214",
      "dateCreated": "2021-12-10T17:35:14-0500",
      "dateStarted": "2021-12-10T17:39:38-0500",
      "dateFinished": "2021-12-10T17:39:44-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1971"
    },
    {
      "text": "%pyspark\nfrom operator import add\nfrom csv import reader\nfrom pyspark import SparkContext\n\nparking_v = sc.textFile(\"/user/hd2327/data_cleaning_output.csv\")\n\nparking_v = parking_v.mapPartitions(lambda x: reader(x))\n\nindex = 21\n\nparking_v = parking_v.filter(lambda x: len(x) > 1) \\\n    .filter(lambda x: x[index] != \"VEHICLE TYPE CODE 1\")\\\n    .filter(lambda x: x[index] != \"\")\\\n    .map(lambda x: (x[index], 1)) \\\n    .reduceByKey(add) \\\n    .sortBy(lambda x: x[1], False)\n\nresult = parking_v \\\n        .map(lambda x: x[0] + '\\t' + str(x[1]))\nresult.collect()\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T17:53:27-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['STATION WAGON / SPORT UTILITY VEHICLE\\t547100', 'SEDAN\\t470765', 'LIVERY VEHICLE\\t412540', 'TAXI\\t76773', 'TRUCK\\t64086', '4 DR SEDAN\\t42096', 'VAN\\t32683', 'BUS\\t31344', 'UNKOWN\\t29798', 'OTHER\\t22126', 'LARGE COM VEH\\t15143', 'SMALL COM VEH\\t13049', 'BIKE\\t11343', 'TRACTOR TRUCK DIESEL\\t11187', 'MOTORCYCLE\\t11151', 'AMBULANCE\\t6330', 'CONVERTIBLE\\t3747', 'DUMP\\t3299', 'TANK\\t2688', '2 DR SEDAN\\t2630', 'E-SCOOTER\\t2287', 'UNKNOWN\\t1961', 'E-BIKE\\t1329', 'MOTORCYCL\\t1012', 'FDNY\\t368', 'USPS\\t163']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=69",
              "$$hashKey": "object:2275"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=70",
              "$$hashKey": "object:2276"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=71",
              "$$hashKey": "object:2277"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639175717339_1136167980",
      "id": "paragraph_1639175717339_1136167980",
      "dateCreated": "2021-12-10T17:35:17-0500",
      "dateStarted": "2021-12-10T17:53:27-0500",
      "dateFinished": "2021-12-10T17:53:33-0500",
      "status": "FINISHED",
      "$$hashKey": "object:1972"
    },
    {
      "text": "%pyspark\nfrom operator import add\nfrom csv import reader\nfrom pyspark import SparkContext\n\nparking_v = sc.textFile(\"/user/hd2327/data_cleaning_output.csv\")\n\nparking_v = parking_v.mapPartitions(lambda x: reader(x))\n\nindex = 18\n\nparking_v = parking_v.filter(lambda x: len(x) > 1) \\\n    .filter(lambda x: x[index] != \"CONTRIBUTING FACTOR VEHICLE 1\")\\\n    .filter(lambda x: x[index] != \"\")\\\n    .map(lambda x: (x[index], 1)) \\\n    .reduceByKey(add) \\\n    .sortBy(lambda x: x[1], False)\n\nresult = parking_v \\\n        .map(lambda x: x[0] + '\\t' + str(x[1]))\nresult.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T17:57:54-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['UNSPECIFIED\\t645920', 'DRIVER INATTENTION/DISTRACTION\\t354755', 'FAILURE TO YIELD RIGHT-OF-WAY\\t106466', 'FOLLOWING TOO CLOSELY\\t96194', 'BACKING UNSAFELY\\t69547', 'OTHER VEHICULAR\\t56683', 'PASSING OR LANE USAGE IMPROPER\\t47611', 'TURNING IMPROPERLY\\t43821', 'PASSING TOO CLOSELY\\t43506', 'FATIGUED/DROWSY\\t42407', 'UNSAFE LANE CHANGING\\t36034', 'TRAFFIC CONTROL DISREGARDED\\t29592', 'DRIVER INEXPERIENCE\\t27623', 'UNSAFE SPEED\\t20602', 'LOST CONSCIOUSNESS\\t19256', 'ALCOHOL INVOLVEMENT\\t18371', 'PAVEMENT SLIPPERY\\t17497', 'REACTION TO UNINVOLVED VEHICLE\\t17282', 'PRESCRIPTION MEDICATION\\t15281', 'VIEW OBSTRUCTED/LIMITED\\t11637', 'OVERSIZED VEHICLE\\t11519', 'OUTSIDE CAR DISTRACTION\\t11360', 'PHYSICAL DISABILITY\\t9131', 'AGGRESSIVE DRIVING/ROAD RAGE\\t7812', 'PASSENGER DISTRACTION\\t7433', 'PEDESTRIAN/BICYCLIST/OTHER PEDESTRIAN ERROR/CONFUSION\\t7334', 'BRAKES DEFECTIVE\\t5912', 'FELL ASLEEP\\t4578', 'GLARE\\t3692', 'OBSTRUCTION/DEBRIS\\t3661', 'FAILURE TO KEEP RIGHT\\t2951', 'STEERING FAILURE\\t2352', 'OTHER ELECTRONIC DEVICE\\t2249', 'PAVEMENT DEFECTIVE\\t2156', 'ILLNESSS\\t2118', 'TIRE FAILURE/INADEQUATE\\t2076', 'ANIMALS ACTION\\t1367', 'REACTION TO OTHER UNINVOLVED VEHICLE\\t1304', 'ILLNESS\\t1277', 'DRUGS (ILLEGAL)\\t1101', 'DRIVERLESS/RUNAWAY VEHICLE\\t1033', 'ACCELERATOR DEFECTIVE\\t935', 'LANE MARKING IMPROPER/INADEQUATE\\t894', 'TRAFFIC CONTROL DEVICE IMPROPER/NON-WORKING\\t768', 'CELL PHONE (HAND-HELD)\\t505', 'CELL PHONE (HANDS-FREE)\\t253', 'TOW HITCH DEFECTIVE\\t189', 'OTHER LIGHTING DEFECTS\\t155', 'USING ON BOARD NAVIGATION DEVICE\\t132', 'TINTED WINDOWS\\t125', 'HEADLIGHTS DEFECTIVE\\t115', 'VEHICLE VANDALISM\\t106', 'EATING OR DRINKING\\t105', 'SHOULDERS DEFECTIVE/IMPROPER\\t83', 'WINDSHIELD INADEQUATE\\t71', 'TEXTING\\t41', 'LISTENING/USING HEADPHONES\\t20']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=72",
              "$$hashKey": "object:2333"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=73",
              "$$hashKey": "object:2334"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=74",
              "$$hashKey": "object:2335"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639176269467_552597257",
      "id": "paragraph_1639176269467_552597257",
      "dateCreated": "2021-12-10T17:44:29-0500",
      "dateStarted": "2021-12-10T17:57:54-0500",
      "dateFinished": "2021-12-10T17:58:01-0500",
      "status": "FINISHED",
      "$$hashKey": "object:1973"
    },
    {
      "text": "%pyspark\nfrom operator import add\nfrom csv import reader\nfrom pyspark import SparkContext\n\nparking_v = sc.textFile(\"/user/hd2327/data_cleaning_output.csv\")\n\nparking_v = parking_v.mapPartitions(lambda x: reader(x))\n\nindex = 0\n\nparking_v = parking_v.filter(lambda x: len(x) > 1) \\\n    .filter(lambda x: x[index] != \"CRASH DATE\")\\\n    .filter(lambda x: x[index] != \"\")\\\n    .map(lambda x: (x[index], 1)) \\\n    .reduceByKey(add) \\\n    .sortBy(lambda x: x[1], False)\n\nresult = sc.parallelize(parking_v.take(10)).map(lambda x: x[0] + '\\t' + str(x[1]))\nresult.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T18:07:15-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['01/21/2014\\t1115', '11/15/2018\\t1064', '12/15/2017\\t996', '05/19/2017\\t971', '02/03/2014\\t950', '01/18/2015\\t920', '05/18/2017\\t907', '03/06/2015\\t898', '01/07/2017\\t896', '12/14/2017\\t883']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=75",
              "$$hashKey": "object:2391"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=76",
              "$$hashKey": "object:2392"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=77",
              "$$hashKey": "object:2393"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=78",
              "$$hashKey": "object:2394"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639177074786_1521647905",
      "id": "paragraph_1639177074786_1521647905",
      "dateCreated": "2021-12-10T17:57:54-0500",
      "dateStarted": "2021-12-10T18:07:15-0500",
      "dateFinished": "2021-12-10T18:07:21-0500",
      "status": "FINISHED",
      "$$hashKey": "object:1974"
    },
    {
      "text": "%pyspark\nfrom operator import add\nfrom csv import reader\nfrom pyspark import SparkContext\n\nparking_v = sc.textFile(\"/user/hd2327/data_cleaning_output.csv\")\n\nparking_v = parking_v.mapPartitions(lambda x: reader(x))\n\nindex = 1\n\nparking_v = parking_v.filter(lambda x: len(x) > 1) \\\n    .filter(lambda x: x[index] != \"CRASH TIME\")\\\n    .filter(lambda x: x[index] != \"\")\\\n    .map(lambda x: (x[index], 1)) \\\n    .reduceByKey(add) \\\n    .sortBy(lambda x: x[1], False)\n\nresult = sc.parallelize(parking_v.take(10)).map(lambda x: x[0] + '\\t' + str(x[1]))\nresult.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T18:07:40-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['16:00\\t25919', '17:00\\t25371', '15:00\\t25204', '18:00\\t23467', '14:00\\t23160', '13:00\\t21535', '9:00\\t19418', '12:00\\t19343', '19:00\\t19331', '16:30\\t18752']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=79",
              "$$hashKey": "object:2454"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=80",
              "$$hashKey": "object:2455"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=81",
              "$$hashKey": "object:2456"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=82",
              "$$hashKey": "object:2457"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639177635005_1272353913",
      "id": "paragraph_1639177635005_1272353913",
      "dateCreated": "2021-12-10T18:07:15-0500",
      "dateStarted": "2021-12-10T18:07:40-0500",
      "dateFinished": "2021-12-10T18:07:46-0500",
      "status": "FINISHED",
      "$$hashKey": "object:1975"
    },
    {
      "text": "%pyspark\nfrom operator import add\nfrom csv import reader\nfrom pyspark import SparkContext\n\nparking_v = sc.textFile(\"/user/hd2327/data_cleaning_output.csv\")\n\nparking_v = parking_v.mapPartitions(lambda x: reader(x))\n\nindex = 0\n\ndef state(x):\n    list = x.split(\"/\")\n    return (list[0]+' month', 1)\n\n\nparking_v = parking_v.filter(lambda x: len(x) > 1) \\\n    .filter(lambda x: x[index] != \"CRASH DATE\") \\\n    .map(lambda x: (x[index]))\nparking_v = parking_v.map(lambda x: state(x))\nparking_v = parking_v.reduceByKey(add)\n\nresult = parking_v.sortByKey() \\\n    .map(lambda x: x[0] + '\\t' + str(x[1]))\n    \nresult.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T18:30:35-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['01 month\\t138820', '02 month\\t128194', '03 month\\t142179', '04 month\\t131717', '05 month\\t151730', '06 month\\t153688', '07 month\\t165001', '08 month\\t162246', '09 month\\t162509', '10 month\\t168036', '11 month\\t159579', '12 month\\t153299']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=86",
              "$$hashKey": "object:2517"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=87",
              "$$hashKey": "object:2518"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=88",
              "$$hashKey": "object:2519"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639177660203_1454377511",
      "id": "paragraph_1639177660203_1454377511",
      "dateCreated": "2021-12-10T18:07:40-0500",
      "dateStarted": "2021-12-10T18:30:35-0500",
      "dateFinished": "2021-12-10T18:30:41-0500",
      "status": "FINISHED",
      "$$hashKey": "object:1976"
    },
    {
      "text": "%pyspark\nfrom operator import add\nfrom csv import reader\nfrom pyspark import SparkContext\n\nparking_v = sc.textFile(\"/user/hd2327/data_cleaning_output.csv\")\n\nparking_v = parking_v.mapPartitions(lambda x: reader(x))\n\nindex = 1\n\ndef state(x):\n    list = x.split(\":\")\n    time = list[0]\n    if time in ['6', '7', '8', '9']:\n        return ('6-9', 1)\n    elif time in ['10', '11', '12', '13']:\n        return ('10-13', 1)\n    elif time in ['14', '15', '16', '17']:\n        return ('14-17', 1)\n    elif time in ['18', '19', '20', '21']:\n        return ('18-21', 1)\n    elif time in ['22', '23', '0', '1']:\n        return ('22-1', 1)\n    elif time in ['2', '3', '4', '5']:\n        return ('2-5', 1)\n\n\nparking_v = parking_v.filter(lambda x: len(x) > 1) \\\n    .filter(lambda x: x[index] != \"CRASH TIME\") \\\n    .map(lambda x: (x[index]))\nparking_v = parking_v.map(lambda x: state(x))\nparking_v = parking_v.reduceByKey(add)\\\n                .sortBy(lambda x: x[1], False)\n\nresult = parking_v\\\n    .map(lambda x: x[0] + '\\t' + str(x[1]))\n    \nresult.collect()\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T18:47:47-0500",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['14-17\\t500474', '10-13\\t394945', '18-21\\t348612', '6-9\\t290844', '22-1\\t193152', '2-5\\t88971']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=92",
              "$$hashKey": "object:2575"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=93",
              "$$hashKey": "object:2576"
            },
            {
              "jobUrl": "http://hc01.nyu.cluster:45725/jobs/job?id=94",
              "$$hashKey": "object:2577"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639179008521_1141364343",
      "id": "paragraph_1639179008521_1141364343",
      "dateCreated": "2021-12-10T18:30:08-0500",
      "dateStarted": "2021-12-10T18:47:47-0500",
      "dateFinished": "2021-12-10T18:47:54-0500",
      "status": "FINISHED",
      "$$hashKey": "object:1977"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-10T18:41:59-0500",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639179719455_760191127",
      "id": "paragraph_1639179719455_760191127",
      "dateCreated": "2021-12-10T18:41:59-0500",
      "status": "READY",
      "$$hashKey": "object:1978"
    }
  ],
  "name": "final-project-test",
  "id": "2GPB2BEBE",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/final-project-test"
}